{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "bun run --bun next dev --turbopack",
        "build": "bun run --bun next build",
        "start": "bun run --bun next start",
        "lint": "bun run --bun next lint",
        "test": "bun test",
        "test:unit": "bun test tests/lib tests/validation",
        "test:integration": "bun test tests/integration",
        "test:api": "bun test tests/api",
        "test:watch": "bun test --watch",
        "test:coverage": "bun test --coverage",
        "ws:start": "bun run scripts/websocket-server.ts",
        "mirror-to-test-db": "bunx tsx scripts/mirror-to-test-db.ts",
        "setup-minio": "bunx tsx scripts/setup-minio-buckets.ts"
    },
    "dependencies": {
        "@phosphor-icons/react": "^2.1.10",
        "@radix-ui/react-menubar": "^1.1.16",
        "@types/react-big-calendar": "^1.16.3",
        "@types/ws": "^8.18.1",
        "bcryptjs": "^3.0.3",
        "clsx": "^2.1.1",
        "exifr": "^7.1.3",
        "fuse.js": "^7.1.0",
        "minimatch": "^10.1.1",
        "minio": "^7.1.4",
        "moment": "^2.30.1",
        "next": "^16.0.10",
        "pg": "^8.16.3",
        "react": "^19.2.3",
        "react-big-calendar": "^1.19.4",
        "react-dom": "^19.2.3",
        "sharp": "^0.34.5",
        "slate": "^0.118.1",
        "slate-history": "^0.113.1",
        "slate-react": "^0.117.4",
        "swiper": "^12.0.3",
        "tailwind-merge": "^3.4.0",
        "web-push": "^3.6.7",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.3",
        "@types/bcryptjs": "^3.0.0",
        "@types/bun": "^1.3.4",
        "@types/minimatch": "^6.0.0",
        "@types/node": "^20.19.26",
        "@types/react": "^19.2.7",
        "@types/react-dom": "^19.2.3",
        "@types/web-push": "^3.6.4",
        "autoprefixer": "^10.4.22",
        "eslint": "^9.39.2",
        "eslint-config-next": "15.3.2",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.19",
        "typescript": "^5.9.3"
    }
}
